# Created by Octave 4.4.1, Thu Feb 07 08:46:47 2019 EET <tvaisanen@e530>
# name: J
# type: class
# classname: sym
# length: 6
# name: ascii
# type: cell
# rows: 1
# columns: 1
# name: <cell-element>
# type: sq_string
# elements: 1
# length: 64
[2   0   2 ]
[          ]
[4   0   -2]
[          ]
[-1  -1  -1]





# name: extra
# type: cell
# rows: 1
# columns: 1
# name: <cell-element>
# type: matrix
# rows: 0
# columns: 0





# name: flat
# type: cell
# rows: 1
# columns: 1
# name: <cell-element>
# type: sq_string
# elements: 1
# length: 45
Matrix([[2, 0, 2], [4, 0, -2], [-1, -1, -1]])





# name: pickle
# type: cell
# rows: 1
# columns: 1
# name: <cell-element>
# type: sq_string
# elements: 1
# length: 138
MutableDenseMatrix([[Integer(2), Integer(0), Integer(2)], [Integer(4), Integer(0), Integer(-2)], [Integer(-1), Integer(-1), Integer(-1)]])





# name: size
# type: cell
# rows: 1
# columns: 1
# name: <cell-element>
# type: matrix
# rows: 1
# columns: 2
 3 3





# name: unicode
# type: cell
# rows: 1
# columns: 1
# name: <cell-element>
# type: sq_string
# elements: 1
# length: 84
⎡2   0   2 ⎤
⎢          ⎥
⎢4   0   -2⎥
⎢          ⎥
⎣-1  -1  -1⎦







# name: Jf
# type: class
# classname: sym
# length: 6
# name: ascii
# type: cell
# rows: 1
# columns: 1
# name: <cell-element>
# type: sq_string
# elements: 1
# length: 94
[2*x1  2*x2  2*x3]
[                ]
[4*x1  4*x2   -2 ]
[                ]
[ -1    -1    -1 ]





# name: extra
# type: cell
# rows: 1
# columns: 1
# name: <cell-element>
# type: matrix
# rows: 0
# columns: 0





# name: flat
# type: cell
# rows: 1
# columns: 1
# name: <cell-element>
# type: sq_string
# elements: 1
# length: 60
Matrix([[2*x1, 2*x2, 2*x3], [4*x1, 4*x2, -2], [-1, -1, -1]])





# name: pickle
# type: cell
# rows: 1
# columns: 1
# name: <cell-element>
# type: sq_string
# elements: 1
# length: 233
MutableDenseMatrix([[Mul(Integer(2), Symbol('x1')), Mul(Integer(2), Symbol('x2')), Mul(Integer(2), Symbol('x3'))], [Mul(Integer(4), Symbol('x1')), Mul(Integer(4), Symbol('x2')), Integer(-2)], [Integer(-1), Integer(-1), Integer(-1)]])





# name: size
# type: cell
# rows: 1
# columns: 1
# name: <cell-element>
# type: matrix
# rows: 1
# columns: 2
 3 3





# name: unicode
# type: cell
# rows: 1
# columns: 1
# name: <cell-element>
# type: sq_string
# elements: 1
# length: 134
⎡2⋅x₁  2⋅x₂  2⋅x₃⎤
⎢                ⎥
⎢4⋅x₁  4⋅x₂   -2 ⎥
⎢                ⎥
⎣ -1    -1    -1 ⎦







# name: ans
# type: class
# classname: sym
# length: 6
# name: ascii
# type: cell
# rows: 1
# columns: 1
# name: <cell-element>
# type: sq_string
# elements: 1
# length: 24
[-1]
[  ]
[-2]
[  ]
[1 ]





# name: extra
# type: cell
# rows: 1
# columns: 1
# name: <cell-element>
# type: matrix
# rows: 0
# columns: 0





# name: flat
# type: cell
# rows: 1
# columns: 1
# name: <cell-element>
# type: sq_string
# elements: 1
# length: 25
Matrix([[-1], [-2], [1]])





# name: pickle
# type: cell
# rows: 1
# columns: 1
# name: <cell-element>
# type: sq_string
# elements: 1
# length: 64
MutableDenseMatrix([[Integer(-1)], [Integer(-2)], [Integer(1)]])





# name: size
# type: cell
# rows: 1
# columns: 1
# name: <cell-element>
# type: matrix
# rows: 1
# columns: 2
 3 1





# name: unicode
# type: cell
# rows: 1
# columns: 1
# name: <cell-element>
# type: sq_string
# elements: 1
# length: 44
⎡-1⎤
⎢  ⎥
⎢-2⎥
⎢  ⎥
⎣1 ⎦







# name: f
# type: class
# classname: sym
# length: 6
# name: ascii
# type: cell
# rows: 1
# columns: 1
# name: <cell-element>
# type: sq_string
# elements: 1
# length: 188
[    2     2     2       ]
[  x1  + x2  + x3  - 3   ]
[                        ]
[    2       2           ]
[2*x1  + 2*x2  - 2*x3 - 2]
[                        ]
[   -x1 - x2 - x3 + 3    ]





# name: extra
# type: cell
# rows: 1
# columns: 1
# name: <cell-element>
# type: matrix
# rows: 0
# columns: 0





# name: flat
# type: cell
# rows: 1
# columns: 1
# name: <cell-element>
# type: sq_string
# elements: 1
# length: 90
Matrix([[x1**2 + x2**2 + x3**2 - 3], [2*x1**2 + 2*x2**2 - 2*x3 - 2], [-x1 - x2 - x3 + 3]])





# name: pickle
# type: cell
# rows: 1
# columns: 1
# name: <cell-element>
# type: sq_string
# elements: 1
# length: 408
MutableDenseMatrix([[Add(Pow(Symbol('x1'), Integer(2)), Pow(Symbol('x2'), Integer(2)), Pow(Symbol('x3'), Integer(2)), Integer(-3))], [Add(Mul(Integer(2), Pow(Symbol('x1'), Integer(2))), Mul(Integer(2), Pow(Symbol('x2'), Integer(2))), Mul(Integer(-1), Integer(2), Symbol('x3')), Integer(-2))], [Add(Mul(Integer(-1), Symbol('x1')), Mul(Integer(-1), Symbol('x2')), Mul(Integer(-1), Symbol('x3')), Integer(3))]])





# name: size
# type: cell
# rows: 1
# columns: 1
# name: <cell-element>
# type: matrix
# rows: 1
# columns: 2
 3 1





# name: unicode
# type: cell
# rows: 1
# columns: 1
# name: <cell-element>
# type: sq_string
# elements: 1
# length: 240
⎡    2     2     2       ⎤
⎢  x₁  + x₂  + x₃  - 3   ⎥
⎢                        ⎥
⎢    2       2           ⎥
⎢2⋅x₁  + 2⋅x₂  - 2⋅x₃ - 2⎥
⎢                        ⎥
⎣   -x₁ - x₂ - x₃ + 3    ⎦







# name: f1
# type: class
# classname: sym
# length: 6
# name: ascii
# type: cell
# rows: 1
# columns: 1
# name: <cell-element>
# type: sq_string
# elements: 1
# length: 39
  2     2     2    
x1  + x2  + x3  - 3





# name: extra
# type: cell
# rows: 1
# columns: 1
# name: <cell-element>
# type: matrix
# rows: 0
# columns: 0





# name: flat
# type: cell
# rows: 1
# columns: 1
# name: <cell-element>
# type: sq_string
# elements: 1
# length: 25
x1**2 + x2**2 + x3**2 - 3





# name: pickle
# type: cell
# rows: 1
# columns: 1
# name: <cell-element>
# type: sq_string
# elements: 1
# length: 109
Add(Pow(Symbol('x1'), Integer(2)), Pow(Symbol('x2'), Integer(2)), Pow(Symbol('x3'), Integer(2)), Integer(-3))





# name: size
# type: cell
# rows: 1
# columns: 1
# name: <cell-element>
# type: matrix
# rows: 1
# columns: 2
 1 1





# name: unicode
# type: cell
# rows: 1
# columns: 1
# name: <cell-element>
# type: sq_string
# elements: 1
# length: 45
  2     2     2    
x₁  + x₂  + x₃  - 3







# name: f2
# type: class
# classname: sym
# length: 6
# name: ascii
# type: cell
# rows: 1
# columns: 1
# name: <cell-element>
# type: sq_string
# elements: 1
# length: 49
    2       2           
2*x1  + 2*x2  - 2*x3 - 2





# name: extra
# type: cell
# rows: 1
# columns: 1
# name: <cell-element>
# type: matrix
# rows: 0
# columns: 0





# name: flat
# type: cell
# rows: 1
# columns: 1
# name: <cell-element>
# type: sq_string
# elements: 1
# length: 28
2*x1**2 + 2*x2**2 - 2*x3 - 2





# name: pickle
# type: cell
# rows: 1
# columns: 1
# name: <cell-element>
# type: sq_string
# elements: 1
# length: 156
Add(Mul(Integer(2), Pow(Symbol('x1'), Integer(2))), Mul(Integer(2), Pow(Symbol('x2'), Integer(2))), Mul(Integer(-1), Integer(2), Symbol('x3')), Integer(-2))





# name: size
# type: cell
# rows: 1
# columns: 1
# name: <cell-element>
# type: matrix
# rows: 1
# columns: 2
 1 1





# name: unicode
# type: cell
# rows: 1
# columns: 1
# name: <cell-element>
# type: sq_string
# elements: 1
# length: 61
    2       2           
2⋅x₁  + 2⋅x₂  - 2⋅x₃ - 2







# name: f3
# type: class
# classname: sym
# length: 6
# name: ascii
# type: cell
# rows: 1
# columns: 1
# name: <cell-element>
# type: sq_string
# elements: 1
# length: 17
-x1 - x2 - x3 + 3





# name: extra
# type: cell
# rows: 1
# columns: 1
# name: <cell-element>
# type: matrix
# rows: 0
# columns: 0





# name: flat
# type: cell
# rows: 1
# columns: 1
# name: <cell-element>
# type: sq_string
# elements: 1
# length: 17
-x1 - x2 - x3 + 3





# name: pickle
# type: cell
# rows: 1
# columns: 1
# name: <cell-element>
# type: sq_string
# elements: 1
# length: 111
Add(Mul(Integer(-1), Symbol('x1')), Mul(Integer(-1), Symbol('x2')), Mul(Integer(-1), Symbol('x3')), Integer(3))





# name: size
# type: cell
# rows: 1
# columns: 1
# name: <cell-element>
# type: matrix
# rows: 1
# columns: 2
 1 1





# name: unicode
# type: cell
# rows: 1
# columns: 1
# name: <cell-element>
# type: sq_string
# elements: 1
# length: 23
-x₁ - x₂ - x₃ + 3







# name: vars
# type: class
# classname: sym
# length: 6
# name: ascii
# type: cell
# rows: 1
# columns: 1
# name: <cell-element>
# type: sq_string
# elements: 1
# length: 12
[x1  x2  x3]





# name: extra
# type: cell
# rows: 1
# columns: 1
# name: <cell-element>
# type: matrix
# rows: 0
# columns: 0





# name: flat
# type: cell
# rows: 1
# columns: 1
# name: <cell-element>
# type: sq_string
# elements: 1
# length: 22
Matrix([[x1, x2, x3]])





# name: pickle
# type: cell
# rows: 1
# columns: 1
# name: <cell-element>
# type: sq_string
# elements: 1
# length: 64
MutableDenseMatrix([[Symbol('x1'), Symbol('x2'), Symbol('x3')]])





# name: size
# type: cell
# rows: 1
# columns: 1
# name: <cell-element>
# type: matrix
# rows: 1
# columns: 2
 1 3





# name: unicode
# type: cell
# rows: 1
# columns: 1
# name: <cell-element>
# type: sq_string
# elements: 1
# length: 18
[x₁  x₂  x₃]







# name: x0
# type: matrix
# rows: 1
# columns: 3
 1 0 1


# name: x1
# type: class
# classname: sym
# length: 6
# name: ascii
# type: cell
# rows: 1
# columns: 1
# name: <cell-element>
# type: sq_string
# elements: 1
# length: 2
x1





# name: extra
# type: cell
# rows: 1
# columns: 1
# name: <cell-element>
# type: matrix
# rows: 0
# columns: 0





# name: flat
# type: cell
# rows: 1
# columns: 1
# name: <cell-element>
# type: sq_string
# elements: 1
# length: 2
x1





# name: pickle
# type: cell
# rows: 1
# columns: 1
# name: <cell-element>
# type: sq_string
# elements: 1
# length: 12
Symbol('x1')





# name: size
# type: cell
# rows: 1
# columns: 1
# name: <cell-element>
# type: matrix
# rows: 1
# columns: 2
 1 1





# name: unicode
# type: cell
# rows: 1
# columns: 1
# name: <cell-element>
# type: sq_string
# elements: 1
# length: 4
x₁







# name: x2
# type: class
# classname: sym
# length: 6
# name: ascii
# type: cell
# rows: 1
# columns: 1
# name: <cell-element>
# type: sq_string
# elements: 1
# length: 2
x2





# name: extra
# type: cell
# rows: 1
# columns: 1
# name: <cell-element>
# type: matrix
# rows: 0
# columns: 0





# name: flat
# type: cell
# rows: 1
# columns: 1
# name: <cell-element>
# type: sq_string
# elements: 1
# length: 2
x2





# name: pickle
# type: cell
# rows: 1
# columns: 1
# name: <cell-element>
# type: sq_string
# elements: 1
# length: 12
Symbol('x2')





# name: size
# type: cell
# rows: 1
# columns: 1
# name: <cell-element>
# type: matrix
# rows: 1
# columns: 2
 1 1





# name: unicode
# type: cell
# rows: 1
# columns: 1
# name: <cell-element>
# type: sq_string
# elements: 1
# length: 4
x₂







# name: x3
# type: class
# classname: sym
# length: 6
# name: ascii
# type: cell
# rows: 1
# columns: 1
# name: <cell-element>
# type: sq_string
# elements: 1
# length: 2
x3





# name: extra
# type: cell
# rows: 1
# columns: 1
# name: <cell-element>
# type: matrix
# rows: 0
# columns: 0





# name: flat
# type: cell
# rows: 1
# columns: 1
# name: <cell-element>
# type: sq_string
# elements: 1
# length: 2
x3





# name: pickle
# type: cell
# rows: 1
# columns: 1
# name: <cell-element>
# type: sq_string
# elements: 1
# length: 12
Symbol('x3')





# name: size
# type: cell
# rows: 1
# columns: 1
# name: <cell-element>
# type: matrix
# rows: 1
# columns: 2
 1 1





# name: unicode
# type: cell
# rows: 1
# columns: 1
# name: <cell-element>
# type: sq_string
# elements: 1
# length: 4
x₃







